<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="Marcin Olszewski">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <title>Vivus popup generator</title>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GHWDN8ZBDP"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-GHWDN8ZBDP');
  </script>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-G712METKES"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-G712METKES');
  </script>

  <style>
    * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: Roboto, Arial, sans-serif;
    }

    .container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }

    h1 {
      margin: 40px 0;
      text-decoration: underline;
      -webkit-text-decoration-color: cadetblue;
      text-decoration-color: cadetblue;
    }

    .col {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      width: 50%;
      -ms-flex-line-pack: start;
      align-content: flex-start;
    }

    @media all and (max-width: 600px) {
      .col {
        width: 100%;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }

      .container {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
      }

      textarea {
        margin: 0 10px;
      }
    }

    input {
      outline: none;
    }

    input[type=text] {
      display: block;
      width: 60%;
      max-width: 240px;
      height: 45px;
      border: 0;
      border-bottom: 2px solid #666;
      margin: 5px 0;
      -webkit-transition: 0.2s ease-in-out;
      -o-transition: 0.2s ease-in-out;
      transition: 0.2s ease-in-out;
    }

    input[type=checkbox] {
      margin: 5px;
    }

    input[type=submit] {
      width: 240px;
      height: 40px;
      border: none;
      border-radius: 3px;
      background-color: cadetblue;
      color: #fff;
      font-size: 20px;
      margin-top: 20px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #fff;
      border: 2px solid cadetblue;
      color: cadetblue;
      -webkit-transition: 0.2s ease-out;
      -o-transition: 0.2s ease-out;
      transition: 0.2s ease-out;
    }

    input[type=text]:focus {
      border-bottom: 2px solid cadetblue;
      width: 100%;
    }

    textarea {
      width: 100%;
      height: 200px;
      resize: none;
      margin-top: 30px;
      color: #666;
      font-family: 'Roboto Mono', serif;
    }

    textarea::-moz-selection {
      background-color: lightblue;
    }

    textarea::selection {
      background-color: lightblue;
    }

    .checkbox-container label {
      margin-left: 10px;
    }

    .checkbox-container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
      margin: 5px 0;
    }

    .alert-container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      width: 100%;
      text-align: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    .alert {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      color: crimson;
      font-size: 30px;
      margin: 10px 0;
      visibility: hidden;
    }

    .text-label {
      height: 20px;
      -webkit-transition: 0.1s ease-in-out;
      -o-transition: 0.1s ease-in-out;
      transition: 0.1s ease-in-out;
    }

    .label-bold {
      font-weight: 700;
      font-size: 20px;
      color: cadetblue;
      -webkit-transition: 0.1s ease-in-out;
      -o-transition: 0.1s ease-in-out;
      transition: 0.1s ease-in-out;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>
      Vivus Popup Generator
    </h1>

    <div class="col">
      <label for="link" class="text-label">Link do obrazka w popupie</label>
      <input type="text" name="" class="text-input" id="link" placeholder="https://www.example.com/img.jpg">
      <label for="width" class="text-label">Szerokość obrazka</label>
      <input type="text" name="" class="text-input" id="width" placeholder="Np. 200, 300, 600">
      <label for="height" class="text-label">Wysokość obrazka</label>
      <input type="text" name="" class="text-input" id="height" placeholder="Np. 200, 300, 600">
      <label for="href" class="text-label">Adres przekierowania</label>
      <input type="text" name="" class="text-input" id="href" placeholder="https://www.example.com/">
    </div>

    <div class="col">
      <p>
        Po kliknięciu w popup:
      </p>
      <div class="checkbox-container">
        <input type="checkbox" name="" id="target_parent" class="radios">
        <label for="target_parent">Link otwiera się w nowym oknie</label>
      </div>
      <div class="checkbox-container">
        <input type="checkbox" name="" id="target_blank" class="radios">
        <label for="target_blank">Popup znika i link otwiera się w tym samym oknie</label>
      </div>
      <input type="submit" value="Generuj kod" id="submit">
      <input type="submit" value="Skopiuj kod do schowka" id="copy">
    </div>

    <textarea name="" id="output">
    </textarea>

    <div class="alert-container">
      <p class="alert" id="copy_alert">
        Kod skopiowany do schowka.
      </p>
    </div>

  </div>

  <script>

    const inputs = document.querySelectorAll('.text-input')

    function inputFocus(array) {
      for (let i = 0; i < array.length; i++) {
        array[i].addEventListener('focusin', function (e) {
          e.target.previousSibling.previousSibling.classList.add('label-bold');
        })
        array[i].addEventListener('focusout', function (e) {
          e.target.previousSibling.previousSibling.classList.remove('label-bold');
        })
      }
    };

    inputFocus(inputs);

    const checkboxArray = document.querySelectorAll('.radios');

    function onlyOneCheckbox(array) {
      for (let i = 0; i < array.length; i++) {
        array[i].addEventListener('click', function () {
          if (this.checked === true) {
            let checkedElem = this;
            for (let i = 0; i < array.length; i++) {
              if (array[i] != checkedElem) {
                array[i].checked = false;
              }
            }
          }
        })
      }
    };

    onlyOneCheckbox(checkboxArray);

    const imgLink = document.getElementById('link');
    imgHref = document.getElementById('href');
    imgWidth = document.getElementById('width');
    imgHeight = document.getElementById('height');
    submitBtn = document.getElementById('submit');
    copyBtn = document.getElementById('copy');
    output = document.getElementById('output');
    parent = document.getElementById('target_parent');
    blank = document.getElementById('target_blank');

    let targetValue;

    submitBtn.addEventListener('click', function () {

      if (parent.checked === true) {
        targetValue = '_blank';
      } else {
        targetValue = '_parent';
      }

      output.innerHTML = `<!DOCTYPE html>
      <html lang="en">
      <head>
        <meta charset="UTF-8">
        <title>Vivus</title>
        <style>
          * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
          }
          body {
            overflow: hidden;
          }
          .wrapper {
            width: ${imgWidth.value}px;
            height: ${imgHeight.value}px;
            background-image: url('${imgLink.value}');
            background-size: ${imgWidth.value}px ${imgHeight.value}px;
            background-position: center;
          }
          a {
            border: 0 solid transparent;
            display: block;
            width: ${imgWidth.value}px;
            height: ${imgHeight.value}px;
            text-decoration: none;
          }
          .placeholder {
            font-size: 0px;
            line-height: 0px;
            background-color: transparent;
            color: transparent;
          }
        </style>
      </head>
      <body>
        <div class="wrapper">
          <a href="${imgHref.value}" target="${targetValue}"><p class="placeholder">SM</p></a>
        </div>
      <\/body>
      <\/html>`
    });

    copyBtn.addEventListener('click', function () {
      let contentToCopy = document.getElementById('output');
      contentToCopy.select();
      document.execCommand('copy');
      document.getElementById('copy_alert').style.visibility = 'visible';

      setTimeout(function () {
        document.getElementById('copy_alert').style.visibility = 'hidden';
      }, 2000)
    });
  </script>
</body>

</html>